{
  "name": "blog.nuxt",
  "version": "1.0.0",
  "description": "Markdown static blog generator with Showdown.js and Pug based on Nuxt",
  "main": "index.js",
  "bin": {
    "blog.nuxt": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nuxt",
    "blog"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patarapolw/blog.nuxt.git"
  },
  "author": "Pacharapol Withayasakpunt <patarapolw@gmail.com> (https://polvcode.dev)",
  "license": "MIT",
  "dependencies": {
    "commander": "^4.0.1",
    "del": "^5.1.0",
    "fast-glob": "^3.1.0",
    "fs-extra": "^8.1.0",
    "gray-matter": "^4.0.2",
    "hyperscript": "^2.0.2",
    "nodemon": "^1.19.4",
    "pug": "^2.0.4",
    "showdown": "^1.9.1"
  }
}
